APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dak41R9SMMlc2M8b2zM3m88UTJVGWpq8ZxtPidlXmQM=
APP_DEBUG=true
APP_LOG_LEVEL=debug

MULTI_TENANT=false

EXTRACT_TO_ANTIGEN_ID=true

# 0 (or anything else) =>anything else "patient X" where x is login_id  
# 1 => first, last initial
# 2 => first initial, last initial
LOBBY_PATIENT_NAMES=

#DO NOT INCLUDE FOR CUSTOMERS
# dev only flag... true = gen2 user levels, false = gen1 user levels
DEV_ENABLE_USER_LEVELS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schema102
DB_USERNAME=root
DB_PASSWORD=

#URL where the server is installed.
APP_SERVER_URL=https://localhost
APP_PATH=/api

# leave AD_* settings blank to disable AD
AD_SERVER=ldap.forumsys.com
AD_DOMAIN=example.com

# Only enable if required! This can be used if streams are not sending data
# real time. It appends a bunch of extra null data to stream messages
# to ensure they fill the buffer.
STREAMS_USE_BUFFER_FILL=false

#API_LOG_ENABLED determines if all oauth secured resources access should be
#logged to the api_log table
API_LOG_ENABLED=true

#OAUTH_ENABLED can be used to disable all password protection. This should
# NEVER be false for a customer install.
OAUTH_ENABLED=true

#CSV list of origins allowed to access the API. (Note, chrome extenion listed is postman, localhost is required for swagger)
CORS_ALLOWED_ORIGINS = https://localhost,http://localhost,http://localhost:5000

# these are the id and secret from the oauth_clients table in mysql.
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

## NEVER leave these for customer install... should be removed
SWAGGER_CLIENT_ID=
SWAGGER_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
